# Capstone

./: Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Metadata Manager.csproj  Metadata Manager.sln  Program.cs  gridPdf.Designer.cs  gridPdf.cs  gridPdf.resx
Documentation/: Author.cs  Changelog.txt  Record.cs  SRS - Metadata Manager.docx  ~$S - Metadata Manager.docx  ~WRL0250.tmp
Forms/: Landing.Designer.cs  Landing.cs  Landing.resx
Forms/Menu/: Menu.Designer.cs  Menu.cs
Models/: Author.cs  Record.cs
TEST/: a Template.xmp
source/repos/StringMaker_Powell/: StringMaker_Powell.sln
source/repos/StringMaker_Powell/ConsoleApp1/: Program.cs  StringManager.cs
